# NHK Easy 蜘蛛
<img src="https://lh3.googleusercontent.com/2CQfccUAMi-Zcy_6A2Lh6blLs7diKs0pMc6ymAva2k7-CBhHEmstlVDAQeT7syHTVSA=w300" alt="NHK Easy News" />

[![Build Status](https://travis-ci.com/AndreasVolkmann/nhk-easy-kumo.svg?branch=master)](https://travis-ci.com/AndreasVolkmann/spotify-reddit)


### General ###
A web crawler to fetch today's top news articles from [the NHK easy page](http://www3.nhk.or.jp/news/easy/).

I built this so that I can easily import the articles into LingQ, including the image and audio. 

Here are the courses containing them: 
* [NHK Easy 2017年・春夏](https://www.lingq.com/learn/ja/web/#/course/266730)
* [NHK Easy 2017年・秋冬](https://www.lingq.com/learn/ja/web/#/course/293928)
* [NHK Easy 2018年・春夏](https://www.lingq.com/learn/ja/web/course/330868)

The program relies on the [Selenium Chrome Driver](https://sites.google.com/a/chromium.org/chromedriver/downloads) which needs to be in the root project directory.
Therefore, it cannot be run by a headless server. Remember to always use the latest version of the driver.

NHK-kumo is also responsible for other courses:
* [JLPT N2 Grammar Course](https://www.lingq.com/learn/ja/web/#/course/274307)


More to come ...

### Details ###

* [Audio processing](https://andreasvolkmann.github.io/m3u8-and-ts-segments/)


<a href="http://www.lingq.com/learn/ja/web/#/course/266730" title="Learn Japanese online."><img src="http://www.lingq.com/goodies/ja/avolkmann/badge.jpg" alt="I Am Learning Japanese online with LingQ." border="0"/></a>
